# spring-cloud-gateway-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/linuxprobe/gateway/: GateWayApplication.java
src/main/java/org/linuxprobe/gateway/configuration/: NetflixConfiguration.java  SpringConfiguration.java  SystemProperties.java
src/main/java/org/linuxprobe/gateway/controller/: DefaultHystrixController.java
src/main/java/org/linuxprobe/gateway/exception/: GlobalExceptionHandler.java
src/main/java/org/linuxprobe/gateway/filter/: HeartbeatRequestFilter.java  MicroServiceRedirectionFilter.java  RedirectionFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml
